/**index.wxss**/
.wrap {
  width: 100%;
}
.image_wrap {
  border: 5rpx dashed #9c9;
  padding: 10rpx;
  width: 90%;
  border-radius: 10rpx;
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.image_wrap button {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.4;
}
.image_wrap button:hover {
  opacity: 1;
}
#upload {
  outline: none;
  border: 5rpx dashed #99cc99;
  padding: 100rpx 0;
  width: 90%;
  background: #f2fff2;
  white-space: nowrap;
}
.number_wrap {
  display: flex;
  width: 80%;
  height: 100rpx;
  margin: 50rpx auto;
  text-align: center;
}
#number {
  border: 1rpx solid #ddd;
  padding: 25rpx 0;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  border-radius: 10rpx;
  margin: 0 auto;
  font-size: 40rpx;
}
.placeholder {
  font-size: 80%;
}

.tips {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
}